<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}

        .slideShowBrowser{
            width: 500px;
            height: 281px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .slideShow img{
            position: absolute;
            transition: all 1s;
            width: 100%;
        }

        /*图片在右边等待*/
        .slideShow img.stay{
            transform: translateX(500px);
            /*不明觉厉的BUG，十年后我再回来*/
            /*z-index: -1;*/
        }

        .slideShow img.enter{
            transform: translateX(0);
            z-index: 2;

        }

        .slideShow img.leave{

            transform: translateX(-500px);
            z-index: 2;

        }
    </style>
</head>
<body>
<div class="slideShowBrowser">
    <div class="slideShow">
        <img src="img/1.jpg" alt="图片" width="500" class="enter">
        <img src="img/2.jpg" alt="图片" width="500" class="stay">
        <img src="img/3.jpg" alt="图片" width="500" class="stay">
    </div>
</div>
</body>
<script src="jquery-3.3.1.min.js"></script>
<script>
    var n = 1,
        imgNum = $(".slideShow img").length;
    setInterval(()=>{
        let tmp = n
        $(`.slideShow img:nth-child(${tmp})`).removeClass("enter")
            .addClass("leave").one("transitionend", (e)=>{
                $(e.currentTarget).removeClass("leave").addClass("stay")
        });
        if(n === imgNum)
            n=0
        $(`.slideShow img:nth-child(${(++n)}`).removeClass("stay").addClass("enter");

    },3000)

</script>
</html>